<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5ae716b265.js" crossorigin="anonymous"></script>
    <link href="css/fa-v4-font-face.css" rel="stylesheet" media="all" id="fa-v4-font-face">
    <link href="css/fa-v5-font-face.css" rel="stylesheet" media="all" id="fa-v5-font-face">
    <link href="css/fa-v4-shims.css" rel="stylesheet" media="all" id="fa-v4-shims">
    <link href="css/fa-main.css" rel="stylesheet" media="all" id="fa-main">
    <!--[if lte IE 9]>
								<link href="./styles/legendary-theme/theme/tweaks.css?assets_version=1310" rel="stylesheet">
									<![endif]-->
    <style>
      dl.hidebox {
        background-color: #FFFFFF;
        border-color: #C9D2D8;
        padding: 3px;
        background-color: #FFFFFF;
        border: 1px solid #d8d8d8;
        font-size: 1em;
      }

      dl.hidebox>dt {
        border-bottom-color: #CCCCCC;
        text-transform: uppercase;
        border-bottom: 1px solid #CCCCCC;
        margin-bottom: 3px;
        font-size: 0.8em;
        font-weight: bold;
        display: block;
      }

      dl.unhide>dt {
        color: #339900;
      }

      dl.hide>dt {
        color: #990000;
      }

      dl.hide>dd {
        color: #ff0000;
        font-weight: bold;
      }

      blockquote dl.hidebox {
        margin-left: 0;
      }

      .rtl blockquote dl.hidebox {
        margin-right: 0;
      }
    </style>
    <link href="css/ext/flerex/linkedaccounts/styles/prosilver/theme/linkedaccounts.css?assets_version=1310" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&amp;display=swap" rel="stylesheet">
    <link href="css/styles/prosilver/theme/common.css" rel="stylesheet">
    <link href="css/styles/prosilver/theme/links.css" rel="stylesheet">
    <link href="css/styles/prosilver/theme/content.css" rel="stylesheet">
    <link href="css/styles/prosilver/theme/buttons.css" rel="stylesheet">
    <link href="css/styles/prosilver/theme/cp.css" rel="stylesheet">
    <link href="css/styles/prosilver/theme/forms.css" rel="stylesheet">
    <link href="css/styles/prosilver/theme/fr/stylesheet.css" rel="stylesheet">
    <link href="css/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles/legendary-theme/theme/stylesheet.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="legendary_main">
        <div class="legendary_h1_alter">Personnages de Legendary</div>
        <div class="legendary_galerie_persos">
            <a href="personnages/valdyra.html"><img src="personnages/galerie/valdyra.png" border="0" alt="Valdyra" /></a>
            <a href="personnages/sahara.html"><img src="personnages/galerie/sahara.png" border="0" alt="Sahara Fallon" /></a>
            <a href="personnages/aron.html"><img src="personnages/galerie/aron.png" border="0" alt="Aron l'Ecarlate" /></a>
            <a href="personnages/torlaka.html"><img src="personnages/galerie/torlaka.png" border="0" alt="Tor'Laka Portesoleil" /></a>
        </div>
        <div class="legendary_h1_alter">Lore des joueurs</div>
        <div class="legendary_galerie_persos">
            <a href="lore/nor.html"><img src="lore/galerie/nor.png" border="0" alt="Le clan de Nör" /></a>
        </div>
    </div>

</body>
</html>