<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test d'image en losange</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        html {
            background:#282828;
        }
        .perso {
            display:flex;
            align-items:center;
        }

        /* perso_wrap */
        .perso_wrap {
            display: inline-block;
            overflow: hidden;
            width: 150px;
            height: 150px;
            min-width: 150px;
            min-height: 150px;
            margin: 25px;
            transform: rotate(45deg);
            border:2px solid steelblue;
            z-index:2;
            transition: transform 0.3s, width 0.3s, height 0.3s, margin 0.3s;
        }
        .perso:hover .perso_wrap {
            transform: rotate(0deg);
            width: 200px;
            height: 200px;
            margin: 0px;
            /*transition: transform 0.3s, width 0.3s, height 0.3s, margin 0.3s;*/
        }    

        /* perso_wrap img */
        .perso_wrap img {
            display: block;
            transform: rotate(-45deg);
            /*transform-origin: left center;*/
            margin-top:-40%;
            margin-left:-40%;
            transition: transform 0.3s, margin-top 0.3s, margin-left 0.3s;
        }
        .perso:hover .perso_wrap img {
            transform: rotate(0deg);
            margin-top:-20%;
            margin-left:0%;
            /*transition: transform 0.3s, margin-top 0.3s, margin-left 0.3s;*/
        }

        /* perso_title */
        .perso_title {
            color:lightgrey;
            font-family: 'Raleway', sans-serif;
            font-size:90px;
            text-transform:uppercase;
            margin-top:-44px;
            margin-left:-10px;
            padding-left:0px;
            transition: margin-left 0.3s, padding-left 0.3s;
        }
        .perso:hover .perso_title {
            margin-left:0px;
            padding-left:10px;
            /*transition: margin-left 0.3s, padding-left 0.3s;*/
        }
        
        /* perso_title span */
        .perso_title span {
            display:block;
            border-top:2px solid steelblue;
            font-family: 'Rajdhani', sans-serif;
            font-size:48px;
            text-transform:none;
            padding-left:20px;
            margin-left:0px;
            color:steelblue;
            transition: margin-left 0.3s;
        }
        .perso:hover .perso_title span {
            margin-left:-10px;
            /*transition: margin-left 0.3s;*/
        }
    </style>
</head>

<body>
    <div class="perso">
        <div class="perso_wrap">
            <img src="valdyra.jpg" />
        </div>
        <div class="perso_title">Valdyra<span>Géante des glaces</span></div>
    </div>
</body>
</html>
